artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 6602763
model_uuid: 32fe7e28109641aea061aec732a7b9b5
run_id: 602c14c041ee49dba30d58e3d543f374
utc_time_created: '2023-11-19 17:12:11.221507'
