artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5141350
model_uuid: 03dadf6ddf5a4127a1101d74d8a38b63
run_id: 54a46b3398d049709bd2d1336fede315
utc_time_created: '2023-11-17 05:15:01.928431'
