artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 6384008
model_uuid: 9c1bbda761334043864e6e47f9136632
run_id: c259072ec4a8418595f7b2a5393a52d6
utc_time_created: '2023-11-16 18:58:47.042566'
