artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5045283
model_uuid: 5042a47e271642b091daa5120ab05c2a
run_id: 4c975611b5e9421ab3cae0451aeb926f
utc_time_created: '2023-11-15 05:23:23.120761'
