artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5141350
model_uuid: e38b4fe420694bce8b6bf02fa2a0dc18
run_id: b22cec87dda24fc2974c62e3cf9e2e45
utc_time_created: '2023-11-17 05:18:10.524324'
