artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1247803
model_uuid: 0064f3d235c043f29795e85069727b78
run_id: b49763fd0f2c420da180c3308a45fa93
utc_time_created: '2023-11-15 05:38:51.003360'
