artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1007971
model_uuid: 0e4be54be1c84458b5e4eef87552b439
run_id: c461a12e8c9549bfb9a266759b1ab9a5
utc_time_created: '2023-11-14 18:55:25.986759'
