artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 15124134
model_uuid: 9e8d6ccbbda54577aba7e727ecf75399
run_id: 30dcdf097aa140c080cc79b2dbf6a432
utc_time_created: '2023-11-15 05:29:51.754135'
