artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 6384008
model_uuid: fb5ef68aae9a4eea8e1f44045b322f3f
run_id: a127b9a46d864d08ad77184a24997409
utc_time_created: '2023-11-17 05:18:07.232827'
