artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5141350
model_uuid: ffde6a4272ad4a9db0cd2a61d287838c
run_id: b10a32f3c63f4cb68452093eaf5141bb
utc_time_created: '2023-11-16 18:58:51.969162'
