artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1032043
model_uuid: b0730065f4534f639f0725b84aa4f3e2
run_id: 18e3cd22a7d649159144cc0e46e87135
utc_time_created: '2023-11-14 18:55:31.316306'
