artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1018579
model_uuid: 56a6eaf101144d7e89fdd5ae6929ca7d
run_id: 95466c6806a54ee8b0197101f8d833e4
utc_time_created: '2023-11-15 04:55:10.583857'
