artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5186179
model_uuid: 6fa9394f3de24e4d9ceb376f4fe28cc5
run_id: 3f26fa6ae459446ead3f8cd11c5b6fc3
utc_time_created: '2023-11-15 05:23:28.706302'
