artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1209194
model_uuid: af74a688895140739063bea1098801e7
run_id: fece3ef6546c4fe6a657e9ab11869420
utc_time_created: '2023-11-15 05:38:46.388902'
