artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 6384008
model_uuid: 2ba656db435642a3888b570c42ee69ca
run_id: df8d607e8d044001bae3a22fc996d852
utc_time_created: '2023-11-17 05:14:56.733925'
