artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5296933
model_uuid: f7200c82cd244cb6a80bdf3e813807bf
run_id: 805fb6a611e7456a88ec85d3c738fb8c
utc_time_created: '2023-11-19 17:12:17.132051'
