artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 15126446
model_uuid: 409db19838c241b9ae11434f24dbe063
run_id: 9c5354032e634b128543446df17c75ee
utc_time_created: '2023-11-15 05:32:39.930382'
