artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 15753746
model_uuid: 094dc9f3ce434f279d466cfbf16af797
run_id: 36bea5221c954733b608f76dd2b419ac
utc_time_created: '2023-11-15 05:29:56.681174'
