artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 15659702
model_uuid: b3ac606323fc485bb9d88c3cb8c94056
run_id: 93e731000769427fad3ecb175299cf60
utc_time_created: '2023-11-15 05:32:45.207363'
